* {
    outline: 1px solid red;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: "Roboto", sans-serif;
    color: #2E2F42;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    max-width: 100%;

}

header {
    background-color: white;
    border-bottom: 1px solid;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 72px;
    padding: 0 70px;
    text-decoration: none;
    margin: 0 auto;

}

.page-logo-title {
    color: #4D5AE5;
    font-size: 1.1em;
    font-weight: 700;
    line-height: 1.1;
    font-family: "Raleway", sans-serif;
    text-decoration: none;

}

.header-logo {
    color: #2E2F42;
}

.page-menu-list {
    list-style-type: none;
    display: flex;
    margin-right: auto;
}

.page-menu-list li {
    margin-left: 33px;
}

.page-menu-list a {
    font-size: 1.0em;
    font-weight: 600;

    color: #2E2F42;
    text-decoration: none;
    position: relative;

}

.page-menu-list li a {
    position: relative;
    text-decoration: none;
    padding-bottom: 5px;
    transition: border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-menu-list li a::after {
    content: '';
    position: absolute;
    height: 4px;
    left: 0;
    border-radius: 2px;
    background-color: #4D5AE5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-menu-list li a:hover::after {
    width: 100%;
    bottom: -22px;
}



.page-link {
    list-style-type: none;
    padding-right: 80px;
    display: flex;
}

.page-link li {
    position: relative;
}

.page-link a {
    font-size: 1.0em;
    font-weight: 400;
    line-height: 24px;
    color: #2E2F42;
    text-decoration: none;
    margin-left: 50px;
    position: relative;
}

.page-link li a {
    position: relative;
    text-decoration: none;
    padding-bottom: 5px;
    transition: border-bottom 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-link li a::after {
    content: '';
    position: absolute;
    height: 4px;
    left: 0;
    border-radius: 2px;
    background-color: #4D5AE5;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-link li a:hover::after {
    width: 100%;
    bottom: -22px;
}

.section-slogan {
    background-color: #2E2F42;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    background-image:
        radial-gradient(circle, rgba(46, 47, 66, 0) 0%, rgba(46, 47, 66, 0.6) 70%),
        linear-gradient(to bottom, rgba(46, 47, 66, 0.4), rgba(46, 47, 66, 0.7)),
        url("../images/people-office.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;

}

.section-slogan h1 {
    font-weight: 700;
    line-height: 60px;
    font-size: 3.5em;
    color: #FFFFFF;
    max-width: 505px;
    text-align: center;
    margin: 0 auto;
}

.section-slogan button {
    width: 169px;
    line-height: 24px;
    font-weight: 500;
    gap: 10px;
    border: none;
    letter-spacing: 4%;
    font-size: 1.0em;
    cursor: pointer;
    background-color: #4D5AE5;
    color: #FFFFFF;
    padding: 16px 32px;
    border-radius: 4px;
    margin-top: 50px;
}

.main-class button:hover {
    background-color: #404BBF;
}


form {
    display: flex;
    justify-content: center;
}

#modal-window {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    position: absolute;
    z-index: 1000;
    display: none;

}

#modal-window p {
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 2%;
    margin-top: 50px;
    padding-left: 7px;
    text-align: center;
    color: #2E2F42;
}

input[type="submit"] {
    width: 169px;
    line-height: 24px;
    font-weight: 500;
    border: none;
    letter-spacing: 4%;
    font-size: 1.0em;
    cursor: pointer;
    background-color: #4D5AE5;
    color: #FFFFFF;
    padding: 16px 32px;
    border-radius: 4px;
    margin: 0 auto;
    margin-top: 40px;
    display: block;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

input[type="submit"]:hover {
    background-color: #404BBF;
}

.input-container {
    position: relative;
    width: 100%;
}

.input-container svg {
    width: 40px;
    height: 12px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.input-container .icon-close {
    right: 0;
    height: 25px;
    margin-top: 10px;
    cursor: pointer;
    fill: currentColor;
    transition: --color3 250ms cubic-bezier(0.4, 0, 0.2, 1), --color4 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-container:hover .icon-close {
    --color3: #8E8F99;
    --color4: #2e2f42;
}

.input-container .icon-person,
.input-container .icon-phone,
.input-container .icon-email {
    fill: var(--color6, #000000);
    transition: fill 250ms ecubic-bezier(0.4, 0, 0.2, 1);
}

.input-container:focus-within .icon-person,
.input-container:focus-within .icon-phone,
.input-container:focus-within .icon-email {
    --color6: #4D5AE5;
}

input,
textarea,
button {
    width: 100%;
    padding: 6px;
    padding-left: 35px;
    resize: none;
    margin: 20px 0;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    background-color: white;

}

input:hover,
textarea:hover,
button:hover,
input:focus,
textarea:focus {
    border-color: #4D5AE5;
    outline: none;
}

.subscribe-section input[type="email"] {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-section input[type="email"]:hover {
    border-color: #4D5AE5;
}

label {
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 4%;
    display: block;
    margin-top: -10px;
    margin-bottom: -15px;
    color: #8E8F99;
}

::placeholder {
    font-size: 12px;
    color: #8E8F99;

}

fieldset {
    position: absolute;
    box-sizing: border-box;
    background-color: white;
    top: 11%;
    padding: 30px;
    height: 584px;
    width: 416px;
    border-radius: 4px;
    border: none;

}

input[type="checkbox"] {
    width: 35px;
    height: 15px;
    margin-left: -10px;
    margin-top: -10px;
    vertical-align: -15%;
    border-radius: 2px;
    cursor: pointer;
    background-color: white;

}


.privacy-policy-link {
    color: #4D5AE5;
    margin-left: 5px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.privacy-policy-link:hover {
    color: #4D5AE5;
}

.container {
    width: 1158px;
    margin: 0 auto;
}

.icon {
    display: inline-block;
    width: 4em;
    height: 4em;
    stroke-width: 0;
    fill: currentColor;
}


.icon-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 100px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background-color: #F4F4FD;
    margin: 0 auto 1em;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.section-list {
    list-style-type: none;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 37px;
    margin: 1em;
    justify-content: space-around;
}

.section-list p {
    text-align: left;
}

.section-info {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

.section-info h3 {
    font-size: 1.2em;
    font-weight: 600;
    line-height: 24px;
}

.section-info p {
    font-size: 1.0em;
    font-weight: 400;
    line-height: 24px;
}

.section-team {
    background-color: #F4F4FD;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 22px;
    margin: 0 auto;
    margin-bottom: 30px;

}

.social-media svg {
    width: 40px;
    height: 40px;
    color: #4D5AE5;
    transition-property: color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media svg:hover {
    color: #31D0AA;
}


.section-team h2 {
    font-size: 2.0em;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    padding-bottom: 55px;
}

.section-team h3 {
    font-size: 1.2em;
    font-weight: 600;
    line-height: 24px;
    padding-top: 20px;
}

.section-team p {
    font-size: 1.0em;
    font-weight: 400;
    line-height: 24px;
}

.team-img h3,
p {
    height: 50px;
}

.team-img {
    list-style-type: none;
    display: flex;
    align-items: center;
    text-align: center;
    gap: 34px;


}

.team-img li {
    background-color: #FFFFFF;
    border-radius: 4px;
    text-align: center;

    box-shadow:
        0px 2px 1px 0px #2E2F4214,
        0px 1px 1px 0px #2E2F4229,
        0px 1px 6px 0px #2E2F4214;
}


.section-portfolio {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


}

.section-portfolio h2 {
    font-size: 2.0em;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    margin-bottom: 70px;
}

.section-portfolio h3 {
    font-size: 1.2em;
    font-weight: 600;
    line-height: 24px;
    padding-top: 20px;
    padding-left: 20px;
}

.section-portfolio p {
    font-size: 1.0em;
    font-weight: 400;
    line-height: 24px;
    padding-left: 20px;
}

.section-team,
.section-portfolio {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-portfolio .list-portfolio li .card-text {
    border-left: 1px solid #E7E9FC;
    border-right: 1px solid #E7E9FC;
    border-bottom: 1px solid #E7E9FC;
    padding: 15px 16px;
    width: 100%;
}

.section-portfolio .list-portfolio li .card-text h3 {
    padding-bottom: 40px;
    padding-left: 5px;
}

.section-portfolio .list-portfolio li .card-text p {

    padding-left: 5px;
}

.list-portfolio {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 36px;
    flex-wrap: wrap;
    justify-content: center;

}

.list-portfolio li:hover {
    box-shadow: 0px 2px 1px 0px #2E2F4214;
    box-shadow: 0px 1px 1px 0px #2E2F4229;
    box-shadow: 0px 1px 6px 0px #2E2F4214;
}

.list-portfolio li:hover .hover-text {
    transform: translateY(0);
}

.portfolio-card {
    position: relative;
    width: 360px;
    height: 305px;



}

.portfolio-card img {
    width: 100%;
    height: 100%;
}

.portfolio-card .hover-text {
    position: absolute;
    top: 0%;
    left: 0%;
    padding: 10px;
    padding-top: 40px;
    font-size: 16px;
    letter-spacing: 2%;
    color: #F4F4FD;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    transition-property: color, background-color;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-card:hover .hover-text {
    transform: translateY(0);
}


.list-portfolio li {
    margin-bottom: 20px;
    background-color: #FFFFFF;
    border-radius: 4px;
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.list-portfolio h3 {
    height: 40px;
    text-align: left;
}

.list-portfolio p {
    text-align: left;
}

.footer-class {
    background-color: #2E2F42;
    height: 312px;
    text-align: left;
    padding: 90px;
    padding-left: 170px;
    margin: 0 auto;


}

.footer-container {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-left {
    max-width: 300px;
}

footer a {
    font-size: 1.1em;
    font-weight: 700;
    line-height: 21px;
    color: #4D5AE5;
    font-family: "Raleway", sans-serif;
    text-decoration: none;
    display: block;
    margin-bottom: 20px;
}

.footer-logo {
    color: #F4F4FD;
}

footer p {
    font-size: 1.0em;
    font-weight: 400;
    line-height: 24px;
    color: #F4F4FD;
    max-width: 290px;
}

.social-media-footer p {
    /*social media yazısı*/
    position: absolute;
    margin-top: -40px;
    padding-left: 4px;
}

.social-media-footer {
    display: flex;
    width: 200px;
    gap: 7px;
    height: 50px;

}

.subscribe-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;

}

.subscribe-form {
    display: flex;
    align-items: center;
    gap: 10px;
}

.subscribe-section p {
    color: white;
    margin-left: -390px;
    font-size: 16px;
    margin-bottom: -30px;

}

.subscribe-section form {
    display: flex;
    align-items: center;
    gap: 14px;

}

.subscribe-section input[type="email"] {
    padding: 10px;
    border: none;
    border-radius: 4px;
    margin-right: 10px;
    width: 250px;
    background-color: #2E2F42;
    border: 2px solid white;
    color: white;
}

.subscribe-section ::placeholder {
    color: white;
    font-size: 12px;
}

.subscribe-section button {
    background-color: #4D5AE5;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 30px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-section button:hover {
    background-color: #404BBF;

}

.subscribe-section svg {
    margin-left: 10px;
    width: 20px;
    height: 20px;
}

/* Mobil Uyum (320px ve üzeri) */
@media (max-width: 767px) {


    nav {
        justify-content: space-between;
    }

    .page-menu-list,
    .page-link {
        display: none;
    }

    .hamburger-menu {
        display: block;
        cursor: pointer;
    }

    .hamburger-menu-content {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.9);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        z-index: 1000;
    }

    .hamburger-menu-content a {
        color: white;
        font-size: 1.5em;
        margin-bottom: 20px;
        text-decoration: none;
    }

    .hamburger-menu-close {
        position: absolute;
        top: 20px;
        right: 20px;
        font-size: 2em;
        color: white;
        cursor: pointer;
    }

    .section-info .icon-box {
        display: none;
    }

    .section-list {
        display: flex;
        flex-direction: column;
    }

    .section-info p {
        text-align: left;
        width: 100%;
    }

    .team-img {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .team-img li {
        width: 100%;
        max-width: 100%;
    }

    .team-img img {
        width: 100%;
        height: auto;
    }

    .container {
        margin: 0px;
        width: 100%;
    }

    .section-portfolio h2 {
        text-align: center;
    }

    .list-portfolio {
        flex-direction: column;
        align-items: center;
        display: flex;
    }

    .list-portfolio li {
        width: 100%;
        max-width: 100%;
    }

    .portfolio-card {
        width: 100%;
        max-width: 100%;
    }


    .footer-container {
        display: flex;
        flex-direction: column;
        text-align: center;

    }

    .footer-class {
        height: 100%;
        width: 100%;
    }

    .footer-left,
    .footer-center,
    .footer-right {
        margin-bottom: 160px;
        width: 100%;
    }

    .social-media-footer p {
        padding-left: 70px;

    }

    .subscribe-section {
        margin-top: 70px;
    }

    .section-team h2,
    .section-portfolio h2 {
        font-size: 1.5em;
        /* Küçük ekranlar için başlık boyutunu küçültüyoruz */
    }

    .subscribe-form {
        width: 165px;
        display: flex;
        flex-direction: column;
    }

    .subscribe-section p {
        margin-left: 0;
    }

    .subscribe-section button {
        padding: 10px;
    }

    .subscribe-section input[type="email"] {
        width: 288px;
        margin-bottom: 15px;
    }

    .subscribe-button {
        width: 100%;

    }


}

/* Tabletler (768px ve üzeri) */
@media (min-width: 768px) {
    nav {
        padding: 0 40px;
    }

    .hamburger-menu {
        display: none;
    }

    .page-menu-list,
    .page-link {
        display: flex;
    }

    .section-info {
        justify-content: space-around;
    }



    .list-portfolio {
        flex-direction: row;
    }

    .footer-class {
        flex-direction: row;
        justify-content: space-between;
    }
}

/* Büyük Ekranlar (1158px ve üzeri) */
@media (min-width: 1158px) {
    nav {
        padding: 0 70px;
    }

    .section-slogan h1 {
        font-size: 3.5em;
    }

    .section-info {
        justify-content: space-between;
    }
}